<!DOCTYPE html>
<html>
<head>
<title>Home Page</title>
<style type="text/css">
button{
	font-size:40px;
	position:absolute;
	top:0px;
	right:0px
}
.container{
	display:flex;
	flex-direction:column;
	background-color:orange;
	height:200px;
	width:200px;
	justify-content: center;
	align-items:center; 
	position:relative;
	animation-name:ani1;
	animation-duration:2s;
	animation-iteration-count:1;
	animation-timing-function:ease-in-out;
	animation-delay:0.1s;
	transition-property:all;
	transition-duration:2s;
	transition-timing-function:cubic-Bezier;
}
.container:hover{
	background: yellow;
	font-size:20px;
	transform:rotate(45deg);
	transform:scale(2);
	transform:skew(6 );
}
@keyframes ani1{
	from{
	width:150px;
	top:0px;
	left:0px;
	}
	to{
	width:700px;
	top:250px;
	left:200px
	}
}


.main{
	display:flex;
	flex-direction:column;
	height:100vh;
	width:100vw;	
	background-color:cyan;
	/*justify-content: center;*/
	/*align-items:center;*/
}

</style>
</head>
<body>
<h1> Welcome to Home Page</h1>
<button><a href="/logout">LOGOUT</a></button>
<section class="main">
	<div class="container">
		<p>Hey {{name}}</p>
		<p>how's this </p>
		<p>thumbs up if good</p>
	</div>
	<div class="container" id ="2nd">
		<p>Hey {{name}}</p>
		<p>how's this </p>
		<p>thumbs up if good</p>
	</div>
</section>
</body>
</html>
